@import "./Variables";

.container-col {
  display: flex;
  flex-direction: column;
}

.container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container-row-reverse {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.grid-12-6 {
  width: 50%;
  height: 100%;
}

@media (max-width: 1000px) {
  .grid-12-6 {
    width: 100%;
    height: 100%;
  }
}

.grid-50-100 {
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 1000px) {
  .grid-50-100 {
    width: 100%;
    height: 100%;
  }
}